<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>   
    <script src="https://kit.fontawesome.com/52018576c7.js" crossorigin="anonymous"></script>
<style>
   
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}

body{
    padding: 10px;
}
.container{
    margin:100px;
    max-width: 1100px;
   
}
.container .nav{
    margin: 80px;
    display:inline-flex;
    justify-content: center;
   
}
nav .items{
    display: flex;
    justify-content: space-between;
    max-width: 650px;
    width: 100%;
    

}
.items span{
    padding: 5px 50px;
    font-size: 18px;
    color:rgb(5, 48, 238);
    border: 2px solid rgb(5, 48, 238);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.active,
.items span:hover{
    color: #fff;
    background: rgb(170, 196, 114);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
@keyframes animate{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

.image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition:.6s ease all ;
}
.image:hover img{
    transform: scale(.9) translateZ(-1em);
}
.image {
    width: calc(100%/4);
    padding: 10px;
}
.image.hide{
    display: none;
}
.image.show{
    animation: animate 0.4s ease;
}
    
.preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title{
    font-size: 18px;
    font-weight: 400;
    margin-right: 40%;
  }
  .details .title p{
    font-weight: 500;
    margin-left: 5px;
  }
  .details .icon{
    color:rgb(5, 48, 238);
    font-style: 22px;
    cursor: pointer;
  }
  .preview-box .image-box{
    width: 100%;
    display: flex;
  }
  .image-box img{
    width: 50%;
    margin: auto;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.2);
  }
  .shadow.show{
    display: block;
  }

@media (max-width:1000px) {
   .image {
        width: calc(100%/3);
    }    
}
@media (max-width:700px){
    nav .items{
        max-width: 550px;
    }
    .item {
        padding: 5px 10px;
    }
    .image{
        width: calc(100%/2);
    }
}
@media (max-width: 600px) {
    nav .items {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .item {
        margin: 5px;
    }
    .image {
        width: 100%;
    }
}
 </style>
</head>
<body>
  <div class="container">
    <nav>
         <div class="items">
            <span class="item active" data-name="all">All</span>
            <span class="item" data-name="Bag">BAG</span>
            <span class="item" data-name="Shoe">SHOE</span>
            <span class="item" data-name="Watch">WATCH</span>
            <span class="item" data-name="Sunglasses">SUNGLASSES</span>
            <span class="item" data-name="Mobile">Mobile</span>
         </div>  
        </nav>
     
     <div class="gallery">

       
        <div class="image" data-name="Bag"><span><img src="/images/bag1.jpg" alt=""></span></div>
        <div class="image" data-name="Shoe"><span><img src="/images/shoe1.jpg" alt=""></span></div>
        <div class="image" data-name="Watch"><span> <img src="/images/watch1.jpg" alt=""></span></div>
        <div class="image" data-name="Sunglasses"><span><img src="/images/sun1.jpg" alt=""></span></div>
        <div class="image" data-name="Mobile"><span><img src="images/phone1.jpg" alt=""></span></div>

        
        <div class="image" data-name="Bag"><span><img src="/images/bag2.jpg" alt=""></span></div>
        <div class="image" data-name="Shoe"><span><img src="/images/shoe2.jpg" alt=""></span></div>        
        <div class="image" data-name="Watch"><span><img src="/images/watch2.jpg" alt=""></span></div>
        <div class="image" data-name="Sunglasses"><span><img src="/images/sun2.jpg" alt=""></span></div>
        <div class="image" data-name="Mobile"><span><img src="/images/phone2.jpg" alt=""></span></div>

        <div class="image" data-name="Bag"><span><img src="/images/bag3.jpg" alt=""></span></div>
        <div class="image" data-name="Shoe"><span><img src="/images/shoe3.jpg" alt=""></span></div>
        <div class="image" data-name="Watch"><span><img src="/images/watch3.jpg" alt=""></span></div>
        <div class="image" data-name="Sunglasses"><span><img src="/images/sun3.jpg" alt=""></span></div>
        <div class="image" data-name="Mobile"><span><img src="/images/phone3.jpg" alt=""></span></div>

        <div class="image" data-name="Bag"><span><img src="/images/bag4.jpg" alt=""></span></div>
        <div class="image" data-name="Shoe"><span><img src="/images/shoe4.jpg" alt=""></span></div>
        <div class="image" data-name="Watch"><span><img src="/images/watch4.jpg" alt=""></span></div>
        <div class="image" data-name="Sunglasses"><span><img src="/images/sun4.jpg" alt=""></span></div>
        <div class="image" data-name="Mobile"><span><img src="/images/phone4.jpg" alt=""></span></div>

        <div class="image" data-name="Bag"><span><img src="/images/bag5.jpg" alt=""></span></div>
        <div class="image" data-name="Shoe"><span><img src="/images/shoe5.jpg" alt=""></span></div>
        <div class="image" data-name="Watch"><span><img src="/images/watch5.jpg" alt=""></span></div>
        <div class="image" data-name="Sunglasses"><span><img src="/images/sun5.jpg" alt=""></span></div>
        <div class="image" data-name="Mobile"><span><img src="/images/phone5.jpg" alt=""></span></div>

        <div class="image" data-name="Bag"><span><img src="/images/bag6.jpg" alt=""></span></div>
        <div class="image" data-name="Shoe"><span><img src="/images/shoe6.jpg" alt=""></span></div>
        <div class="image" data-name="Watch"><span><img src="/images/watch6.jpg" alt=""></span></div>
        <div class="image" data-name="Sunglasses"><span><img src="/images/sun6.jpg" alt=""></span></div>
        <div class="image" data-name="Mobile"><span><img src="/images/phone6.jpg" alt=""></span></div>

        <div class="image" data-name="Bag"><span><img src="/images/bag7.jpg" alt=""></span></div>
        <div class="image" data-name="Shoe"><span><img src="/images/shoe7.jpg" alt=""></span></div>
        <div class="image" data-name="Watch"><span><img src="/images/watch7.jpg" alt=""></span></div>
        <div class="image" data-name="Sunglasses"><span><img src="/images/sun7.jpg" alt=""></span></div>
        <div class="image" data-name="Mobile"><span><img src="/images/phone7.jpg" alt=""></span></div>

        <div class="image" data-name="Bag"><span><img src="/images/bag8.jpg" alt=""></span></div>
        <div class="image" data-name="Shoe"><span><img src="/images/shoe8.jpg" alt=""></span></div>
        <div class="image" data-name="Watch"><span><img src="/images/watch8.jpg" alt=""></span></div>
        <div class="image" data-name="Sunglasses"><span><img src="/images/sun8.jpg" alt=""></span></div>
        <div class="image" data-name="Mobile"><span><img src="/images/phone8.jpg" alt=""></span></div>

      </div>
    </div>

      <div class="preview-box">
        <div class="details">
            <span class="title"> Category: <p></p></span>
            <span class="icon fa fa-times"></span>
        </div>
        <div class="image-box"><img src="" alt=""></div>
    </div>
    <div class="shadow"></div>

    <script src = "app.js">        

    </script>
</body>
</html>

